@base-url = http://localhost:8080/api/ingredients
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZWNpcGVzLUFQSSIsInN1YiI6InBtIiwiYXBwVXNlcklkIjozLCJhdXRob3JpdGllcyI6WyJVU0VSIiwiQURNSU4iXSwiZXhwIjoxNjgwNjQ3MDk1fQ.3A2fD3m39OFOMXcQFpL4-qMaKwt2wUP48IRDdj68x6Y
###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "pm",
    "password": "paul"
}

###

POST {{base-url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "recipeId": 3,
  "food": {
      "foodId": 55,
      "foodName": "rice wine vinegar"
      },
  "amount": 5,
  "measurementUnit": "tbsp"
}